[Baseline]
sScenarioName = "baseline_sim"
nSim=10
nMF=1000,1000
nRndSeed=7930881
rho=0.01
pSeedHIV=0.10,0.10

nBurnDays=365
nSimDays=365*30
nOutputInterval=365
transmissionRatesHIV=0.007315068,0.0002904110,0.002082192,0.0
relativeTransmissionRatesHIV=1.0,1.0,1.0,1.0
durationsHIV=88,3054,274,307
sigma01=0.005
pSigma02=1.0
secondarySexfreq=1.0
sPhi=phi_ehg
sigma02 = 1 / (30 * 28.4)

nOutGroups=12
